@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* reset code and common starts here  */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.cart{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.cart:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.1)
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/* reset code and common ends here  */

/* navbar start here  */
#menu-icon{
    display: none;
}
nav{
    font-size: 1.2rem;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
    color: black;
}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height:3rem;
    border-radius: 50%;
    background-color: white;
    border: 0.1rem solid black;
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav-brand{
    font-size: 2rem;

}
/* navbar end here  */

/* main start here  */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
.actions-search input{
    padding: var(--padding);
    width: 15rem;
}
.actions-search button{
    margin-left: -0.4rem;
    border: 1px solid;
    padding: 0.5rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: var(--padding);
}
.learn-more{
    color: green;
}

/* main end here  */

/* header starts here  */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(/images/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}
/* header ends here  */

/* footer start here  */
.footer{
    color: white;
    font-size: 1.1rem;
    padding: 1rem;
    min-height: 10vh;
    background-color: var(--primary-color);
}
.btn-subscribe{
    margin-left: -5px;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer end here  */

@media (max-width: 992px) {
.flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
#menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
}
.hidden{
    display: none;
}
.header{
    height: 100vh;
}
    
}
@media (max-width: 768px) {
    
}
@media (max-width: 600px) {
    
}